[25-Jan-2016 06:39:18 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[05-Feb-2016 06:06:38 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[09-Feb-2016 07:50:53 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[13-Feb-2016 06:08:30 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[17-Feb-2016 06:17:14 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[19-Feb-2016 06:13:19 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[21-Feb-2016 06:39:45 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[18-Mar-2016 05:44:03 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[01-May-2016 06:32:32 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[02-May-2016 08:10:29 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[04-May-2016 05:28:41 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[11-May-2016 06:15:15 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[15-May-2016 05:45:23 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[18-May-2016 05:17:15 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[21-May-2016 06:15:51 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[30-May-2016 05:18:48 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[07-Jun-2016 05:06:05 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[09-Jun-2016 05:16:27 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[11-Jun-2016 05:10:25 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[25-Jun-2016 07:51:54 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[09-Sep-2016 05:11:38 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[21-Oct-2016 07:01:13 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
[12-Nov-2016 08:58:24 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 130968 bytes) in /home/gameshar/public_html/adserver/lib/pear/XML/RPC.php on line 2013
